.user-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

@media only screen and (max-width: 1000px) {
    .user-grid {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 700px) {
    .user-grid {
        grid-template-columns: 100%;
    }
}

pre.description {
    font-family: "Roboto Slab", serif;
    border-left: 3px solid var(--secondary-theme-color);
    padding: .4em .8em;
    white-space: wrap;
}
